 RT_USERNAME_LIST=twitter,google
 YOUR_USERNAME=*****

 INCLUDE_RTS=false
 INCLUDE_MENTIONS=false
 EXCLUDE_REPLIES=true
 EXCLUDE_RETWEETS=true
 EXCLUDE_MENTIONS=true

 CHECK_INTERVAL=300000

 CONSUMER_KEY=AAAAAAAAAAAAAAAAAAAAA
 CONSUMER_SECRET=BBBBBBBBBBBBBBBBBBBB
 ACCESS_TOKEN_KEY=55555555-CCCCCCCCCCCCCCCCCCCC
 ACCESS_TOKEN_SECRET=DDDDDDDDDDDDDDDDDDDDDDDD
